SECRET_KEY = django-insecure-tr2f)+hx0o)&otatf%20i&su(lzro4(c@#5s&q**c*+8hg6#d&,
ENGINE = django.db.backends.postgresql_psycopg2,
NAME = postgres,
USER = postgres,
PASSWORD = 1Mokhirjon,
HOST=localhost,
PORT = 5432
